# python3.6rpi
Run this file to get the latest version of Python on your raspberry pi

### Installer
Download the file/repo on to your raspberry pi. Then simply run the program and wait until it is finished. It should take around 20-45 minutes. Currently version 3.6.5
